0x000,
0x800,
0x080,
0x880,
0x008,
0x808,
0x088,
0xccc,
0x888,
0xf00,
0x0f0,
0xff0,
0x00f,
0xf0f,
0x0ff,
0xfff,
0x000,
0x005,
0x008,
0x00a,
0x00d,
0x00f,
0x050,
0x055,
0x058,
0x05a,
0x05d,
0x05f,
0x080,
0x085,
0x088,
0x08a,
0x08d,
0x08f,
0x0a0,
0x0a5,
0x0a8,
0x0aa,
0x0ad,
0x0af,
0x0d0,
0x0d5,
0x0d8,
0x0da,
0x0dd,
0x0df,
0x0f0,
0x0f5,
0x0f8,
0x0fa,
0x0fd,
0x0ff,
0x500,
0x505,
0x508,
0x50a,
0x50d,
0x50f,
0x550,
0x555,
0x558,
0x55a,
0x55d,
0x55f,
0x580,
0x585,
0x588,
0x58a,
0x58d,
0x58f,
0x5a0,
0x5a5,
0x5a8,
0x5aa,
0x5ad,
0x5af,
0x5d0,
0x5d5,
0x5d8,
0x5da,
0x5dd,
0x5df,
0x5f0,
0x5f5,
0x5f8,
0x5fa,
0x5fd,
0x5ff,
0x800,
0x805,
0x808,
0x80a,
0x80d,
0x80f,
0x850,
0x855,
0x858,
0x85a,
0x85d,
0x85f,
0x880,
0x885,
0x888,
0x88a,
0x88d,
0x88f,
0x8a0,
0x8a5,
0x8a8,
0x8aa,
0x8ad,
0x8af,
0x8d0,
0x8d5,
0x8d8,
0x8da,
0x8dd,
0x8df,
0x8f0,
0x8f5,
0x8f8,
0x8fa,
0x8fd,
0x8ff,
0xa00,
0xa05,
0xa08,
0xa0a,
0xa0d,
0xa0f,
0xa50,
0xa55,
0xa58,
0xa5a,
0xa5d,
0xa5f,
0xa80,
0xa85,
0xa88,
0xa8a,
0xa8d,
0xa8f,
0xaa0,
0xaa5,
0xaa8,
0xaaa,
0xaad,
0xaaf,
0xad0,
0xad5,
0xad8,
0xada,
0xadd,
0xadf,
0xaf0,
0xaf5,
0xaf8,
0xafa,
0xafd,
0xaff,
0xd00,
0xd05,
0xd08,
0xd0a,
0xd0d,
0xd0f,
0xd50,
0xd55,
0xd58,
0xd5a,
0xd5d,
0xd5f,
0xd80,
0xd85,
0xd88,
0xd8a,
0xd8d,
0xd8f,
0xda0,
0xda5,
0xda8,
0xdaa,
0xdad,
0xdaf,
0xdd0,
0xdd5,
0xdd8,
0xdda,
0xddd,
0xddf,
0xdf0,
0xdf5,
0xdf8,
0xdfa,
0xdfd,
0xdff,
0xf00,
0xf05,
0xf08,
0xf0a,
0xf0d,
0xf0f,
0xf50,
0xf55,
0xf58,
0xf5a,
0xf5d,
0xf5f,
0xf80,
0xf85,
0xf88,
0xf8a,
0xf8d,
0xf8f,
0xfa0,
0xfa5,
0xfa8,
0xfaa,
0xfad,
0xfaf,
0xfd0,
0xfd5,
0xfd8,
0xfda,
0xfdd,
0xfdf,
0xff0,
0xff5,
0xff8,
0xffa,
0xffd,
0xfff,
0x000,
0x111,
0x111,
0x222,
0x333,
0x333,
0x444,
0x444,
0x555,
0x666,
0x666,
0x777,
0x888,
0x888,
0x999,
0x999,
0xaaa,
0xbbb,
0xbbb,
0xccc,
0xddd,
0xddd,
0xeee,
0xeee,
